<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staff List</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .container{
            background-image: linear-gradient(to bottom right, bisque,#f3f3f3);
        }
        .panel-title{
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 13px;
            font-size: 30px;

        }
        .btn{
            font-size: 15px;
            padding: 10px 20px;
            margin-bottom: 30px;
        }
        #back-button{
            justify-content: center;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 10px 10px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: #1f59cc;
            margin-left: 500px;
        }
        #back-button:hover{
            cursor: pointer;
        }
        .btn{
            border: 1px solid #1f59cc;
            color: white;
            border-radius: 10px;
            text-align: center;
            background-color: #1f59cc;
            margin-right: 20px;
        }
        .btn a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Detail Employee</h3>
            </div>
            <div class="panel-body">
                <form id="FormDetailStaff">

                    <!-- Staff ID // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Employee ID</label>
                        <div class="col-sm-9">
                            <input  class="form-control" type="text" id="staffID" name="staffID" th:value="${staff.empId}">
                        </div>
                    </div>

                    <!-- Staff Name // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Employee Name</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="staffName" name="staffName" th:value="${staff.empName}">
                        </div>
                    </div>
                    <!-- Email // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="Email" name="Email" th:value="${staff.email}">
                        </div>
                    </div>

                    <!-- Password // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="Password" name="Password" th:value="${staff.password}">
                        </div>
                    </div>

                    <!-- Phone Number // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Phone Number</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text"  name="phone" th:value="${staff.phoneNumber}">
                        </div>
                    </div>
                    <!-- Salary// -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Salary</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="Salary" name="Salary" th:value="${staff.salary}">
                        </div>
                    </div>
                    <!-- Status // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Status</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text" id="Status" name="Status" th:value="${staff.status}">
                        </div>
                    </div>
                    <!-- TimeWork // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Time Work</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text"th:value="${staff.timeWork}">
                        </div>
                    </div>

                    <!-- Role // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Time Work</label>
                        <div class="col-sm-9">
                            <input  class="form-control" type="text"th:value="${staff.getRole().getRoleName()}">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <div class="col-sm-offset-6 col-sm-9">
                            <div class="btn" style="color: white">
                                <a th:href="@{/home/staff/edit/{id}(id = ${staff.empId})}">Edit</a>
                            </div>
                            <div class="btn" style="color: white">
                                <a th:href="@{/home/staff/delete/{id}(id = ${staff.empId})}">Delete</a>
                            </div>
                        </div>
                    </div> <!-- form-group // -->
                </form>

                <button id="back-button">Go back</button>
                <script>
                    document.getElementById("back-button").addEventListener("click", function() {
                        window.history.back();
                    });
                </script>
            </div><!-- panel-body // -->
        </section><!-- panel// -->
    </div> <!-- container// -->
</body>
</html>