<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Staff</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <style>
    .container{
      background-image: linear-gradient(to bottom right, bisque,#f3f3f3);
    }
    .panel-title{
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 13px;
      font-size: 30px;

    }
    .btn{
      font-size: 15px;
      padding: 10px 20px;
      margin-bottom: 30px;
    }
    #back-button{
      justify-content: center;
      font-size: 20px;
      margin-bottom: 20px;
      padding: 10px 10px;
      color: white;
      border: none;
      border-radius: 10px;
      background-color: #1f59cc;
      margin-left: 500px;
    }
    #back-button:hover{
      cursor: pointer;
    }
    .btn{
      border: 1px solid #1f59cc;
      color: white;
      border-radius: 10px;
      text-align: center;
      background-color: #1f59cc;
      margin-right: 20px;
    }
    .btn a{
      color: white;
    }
  </style>
</head>

<body>
<div class="container">
  <section class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Update Staff</h3>
    </div>
    <div class="panel-body">
      <form id="FormDetailStaff" method="post" th:action="@{/home/staff/edit}">

        <input type="hidden" th:name="resID" th:value="${staff.role.roleId.restaurant.resID}" />
        <input type="hidden" th:name="empID" th:value="${staff.empId}" />
        <!-- Staff Name // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Employee Name</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="empName" th:value="${staff.empName}" />
          </div>
        </div>

        <!-- Email // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Email</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="email" th:value="${staff.email}" />
          </div>
        </div>

        <!-- Password // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Password</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="password" th:value="${staff.password}" />
          </div>
        </div>

        <!-- Phone Number // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Phone Number</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="phoneNumber" th:value="${staff.phoneNumber}" />
          </div>
        </div>
        <!-- Salary// -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Salary</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="salary" th:value="${staff.salary}" />
          </div>
        </div>

        <!-- Picture// -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Link Image</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="picture" th:value="${staff.picture}" />
          </div>
        </div>

        <!-- Status // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Status</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="status" th:value="${staff.status}" />
          </div>
        </div>
        <!-- TimeWork // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Time Work</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="timeWork" th:value="${staff.timeWork}">
          </div>
        </div>

        <!-- UserName // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">User Name</label>
          <div class="col-sm-9">
            <input class="form-control" type="text" th:name="userName" th:value="${staff.userName}">
          </div>
        </div>

        <!-- Role // -->
        <div class="form-group">
          <label class="col-sm-3 control-label">Role</label>
          <div class="col-sm-9">
              <input class="form-control" type="text" th:name="roleID" th:value="${staff.getRole().getRoleId().getRoleId()}" />
          </div>
        </div>
        <hr>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
              <input class="btn btn-primary" type="submit" value="Save"/>
          </div>
        </div> <!-- form-group // -->
      </form>
        </div>
      </section>
  </div>
</body>
</html>