<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail order</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .container{
            background-image: linear-gradient(to bottom right, bisque,#f3f3f3);
        }
        .panel-title{
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 13px;
            font-size: 30px;

        }
        .btn{
            font-size: 15px;
            padding: 10px 20px;
            margin-bottom: 30px;
        }
        #back-button{
            justify-content: center;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 10px 10px;
            color: white;
            border: none;
            border-radius: 10px;
            background-color: #1f59cc;
            margin-left: 500px;
        }
        #back-button:hover{
            cursor: pointer;
        }
        .btn{
            border: 1px solid #1f59cc;
            color: white;
            border-radius: 10px;
            text-align: center;
            background-color: #1f59cc;
            margin-right: 20px;
        }
        .btn a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Detail Order</h3>
            </div>
            <div class="panel-body">
                <form  th:object="${order}">
                    <!-- Customer Name // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Employee Name</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text"th:value="${order.customer.userName}" />
                        </div>
                    </div>

                    <!-- Status  order// -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Status</label>
                        <div class="col-sm-9">
                            <input class="form-control" type="text"  th:value="${order.orderStatus}"/>
                        </div>
                    </div>

                    <!-- Password // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Method payment</label>
                        <div class="col-sm-9">
                            <input class="form-control" th:value="${order.methodPayment}" />
                        </div>
                    </div>
                    <!-- phone // -->
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Phone number</label>
                        <div class="col-sm-9">
                            <input class="form-control" th:value="${order.phoneCustomer}" />
                        </div>
                    </div>
                </form>
                <button id="back-button">Go back</button>

                <script>
                    document.getElementById("back-button").addEventListener("click", function() {
                        window.history.back();
                    });
                </script>
            </div>
        </section>
    </div>
</body>
</html>